# HoneywellMTP

./: .gitignore  MTPSimulator.sln  README.md  TestOPCUA.cs  mtp_values.db
MTP-MAHE/: HeatingMixingModule_V1.0.0_Example_Honeywell.mtp  Manifest.aml
MTPSimulator.App/: App.xaml  App.xaml.cs  MTPSimulator.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
MTPSimulator.App/Core/: DataFetcher.cs  MTPParser.cs  OPCUAClient.cs  OPCUAServer.cs  SimulationEngine.cs  ValueStore.cs  WebHost.cs
MTPSimulator.App/MTP-MAHE/: MTP_Hackathon.pptx
MTPSimulator.App/Models/: MTPNode.cs  SimulationConfig.cs  VariableInfo.cs
MTPSimulator.App/UI/: NodeBrowser.xaml  README.md  index.html  package-lock.json  package.json
MTPSimulator.App/UI/src/: App.tsx  index.css
MTPSimulator.App/UI/src/components/: AppSidebar.tsx  Layout.tsx  StatusBar.tsx
MTPSimulator.App/UI/src/hooks/: useSignalR.ts
MTPSimulator.App/UI/src/pages/: Home.tsx  MTPLoader.tsx  NodeBrowser.tsx  NotFound.tsx  Settings.tsx  SimulationControl.tsx
MTPSimulator.App/Utils/: ConfigManager.cs  DataGenerators.cs
TestOPCUA/: Program.cs
